* {
    margin: 0;
}


.main {

    display: grid;
    grid-template-rows: 0.7fr 4fr 0.5fr ;
    margin: 0px;
    height: 100%;
}

.header {
    display: flex;
    grid-row: 1/2 ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
    margin-top: 0px;
    gap: 20px;
}

.footer {
    display: flex;
    grid-row: 3/4;
    background-color: #1f2937;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
}

#head_sub {
    margin-left: 10px;
}

.core {
    display: grid;
    grid-row: 2/3;
    grid-template-rows: 0.2fr 1fr;
}

.functions {
    grid-row: 1/2;
    margin: 2rem;
}

#create {

    height: 60px;
    width: 180px;
    text-wrap: wrap;
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    background-color: bisque;
}

#create:hover {

    background-color: yellow;
}

.cards {

    display: grid;
    grid-row: 2/3;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 2rem;
    margin: 1.5rem;
}
.cards > div {

    
    padding: 1rem;
    min-height: 200px;
    max-height: 255px;
    
    font-size: 15px;
    border-radius: 1rem;
    text-wrap: wrap;
}

dialog {

    display: none;
}

#now[open] {
    
    display: grid;
    padding-top: 40px;
    gap: 10px;
    justify-content: start;
    align-self: center;
    justify-self: center;
    
    height: 500px;
    width: 400px;
}

form:invalid button {

    opacity: 0.3;
    pointer-events: none;
}

#ori {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#oil {
    max-height: 70px;
    border: none;
}

#oil > legend {
    font-size: 20px;
}

#nameof {
    height: 35px;
    width: 250px;
    font-size: 20px;
}



#chelate {
    max-height: 70px;
    border: none;
    
}

#chelate > legend {
    font-size: 20px;
}

#authorn {
    height: 35px;
    width: 250px;
    font-size: 17px;
}

#scale {
    border: none;
    
}

#scale > legend {
    font-size: 20px;
}

#scale > p {
    font-size: 20px;
}

#have {
    border: none;
}

#have > legend {
    font-size: 20px;
}

#read {
    height: 36px;
    width: 36px;
}

#submit {
    width: 70px;
    height: 60px;
    font-size: 15px;
    margin-left: 150px;
    background-color: beige;
}

h3 {

    
    margin-top: 10px;
    font-size: 22.5px;
}

h1 {
    font-size: 32px;
    text-align: center;
    text-decoration: underline;
}

h1 + h3 {
    margin-top: 30px;
}

.below {
    display: flex;
    margin-top: 45px;
    height: 50px;
    border-radius: 15px;
    font-size: 15px;
    gap: 20px;
    margin-right: 30px;
    
    
}

#toggle {

    border-radius: 15px;
    font-size: 20px;
}

.cards > div:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 5px 5px;
}

.delete {
    width: 70px;

    border: none;
    
}